<!DOCTYPE html>
<html>

<head>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <style>
                body {
                        background-image: url(https://i.pinimg.com/originals/42/48/48/4248488ae616711071e10656b179bced.jpg);  
                        background-color: #cccccc;
                        background-size: cover;
                        background-repeat: no-repeat;
                        height: auto;
                        max-width: 100%;
                        border: none;
                        display: block;
                }

                .shift {
                        margin-left: 100px;
                }

                .tittle {
                        margin-left: 40%;
                }

                h1 {
                        position: relative;
                        font-size: 70px;
                        font-family: Condor;
                        text-align: center;

                }

                .p {
                        font-size: 200px;
                }

                .vertical-menu {
                        width: 100px;
                        position: fixed;
                        bottom: 1%;

                }

                .vertical-menu a {
                        background-color: #F8F8F8;
                        color: black;
                        padding: 30px;
                        text-decoration: none;
                        float: right;
                        border-radius: 10px;
                        
                }

                

                .vertical-menu a.active {
                        background-color: #ccc;
                        color: white;
                        
                }

                .dropbtn {
                        background-color: #F8F8F8;
                        color: #0000;
                        padding: 6px;
                        padding-right: 35px;
                        font-size: 16px;
                        border: none;
                        border-radius: 25px;
                }

                .dropdown {
                        /* position: relative; */
                        margin-top: 40px;
                        /* display: inline-block; */
                        margin-left: 40%;
                        /* margin-bottom: 100px; */
                        border-radius: 25px;

                }

                .dropdown-content {
                        display: none;
                        position: absolute;
                        background-color: #f1f1f1;
                        min-width: 81px;
                        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                        z-index: 1;
                        padding-left: 5px;
                        border-radius: 25px;

                }

                .dropdown-content a {
                        color: black;
                        padding: 10px 10px;
                        text-decoration: none;
                        display: flow-root;
                        border-radius: 20px;

                }

                .dropdown-content a:hover {
                        background-color: #ffff;
                }

                .dropdown:hover .dropdown-content {
                        display: block;
                }

                .dropdown:hover .dropbtn {
                        background-color: #F8F8F8;
                }

                .arrow {
                        color: #000;
                        position: absolute;
                        margin-top: -13px;
                        margin-left: 15px;
                        font-size: 32px;
                }

                .content {
                        margin-left: 15%;
                        margin-top: 8%;
                        font-size: 25px ;
                }

                .flex-container {
                        display: flex;
                        flex-wrap: nowrap;
                        grid-column-gap: 40px 
                       
                }

              
                .button {
                        margin-left: 40%;
                        margin-top: 200px;
                        background-color: orange;
                        font-size: 20px;
                        padding: 10px 30px;
                        border-radius: 50px;
                        border-width: 1px;
                        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                }
              
  
        </style>


</head>
<div class="shift">
        <div class="tittle">
                <div class="flex-container">

                        <h1>
                                CONTACTS

                        </h1>

                        <div class="dropdown">
                                <button class="dropbtn">
                                        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/640px-Flag_of_the_United_Kingdom.svg.png" height="40px" width="40px">
                                        <a class="arrow">ˬ</a>
                                </button>
                                <div class="dropdown-content">
                                        <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/800px-Flag_of_Denmark.svg.png" height="40p" width="40px"></a>
                                </div>
                        </div>
                </div>
        </div>
        <div class="content">
                <h2>
                        Get in touch:

                </h2>
                <div class="flex-container">
                        <img src="https://i.ibb.co/Nty59Hz/phone-call-2.png" height="40px" width="40px">
                        <a>+45 8613 2166</a>
                </div>
                <div class="flex-container">
                        <img src="https://i.ibb.co/nPc8dty/letter.png" height="40px" width="40px">
                        <a>info@kollegiekontoret.dk</a>
                        
                </div>
                <div class="flex-container">
                        <img src="https://i.ibb.co/HxgXrFT/building.png" height="40px" width="40px">

                        <a>Hack Kampmanns Plads 1-3, 1.th.
                                8000 Aarhus C, Denmark</a>
                </div>
        </div>

        <button class="button">Book appointment with caretaker</button>
        

</div>

<div class="vertical-menu">
        <a href="mainpage.html"><img src="https://i.ibb.co/W3b7MMp/home-2.png" height="40px" width="40px"></a> 
        <a href="map.html"><img src="https://i.ibb.co/vPVJwnr/location-1.png" height="40px" width="40px"></a>
        <a href="Booking1.html"><img src="https://i.ibb.co/df79MCP/calendar-7.png" height="40px" width="40px"></a>
        <a href="events.html"><img src="https://i.ibb.co/CmTgB4z/event.png" height="40px" width="40px"></a>
        <a href="Contacts1.html" class="active"><img src="https://i.ibb.co/Nty59Hz/phone-call-2.png" height="40px" width="40px">
        <a href="information.html"><img src="https://i.ibb.co/v4dgBjv/information-1.png " height="40px" width="40px"></a>
        <a href="mainpage.html"><img src="https://i.ibb.co/sR87BV6/logout-3.png" height="40px" width="40px"></a>
</div>


<script src="js.js"></script>

</body>

</html>