<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grundfos Kollegiet</title>
</head>
<body>
    <header>
        <p>EVENTS</p>
    </header>
    <style>

        .vertical-menu {
      width: 100px;
      position: fixed;
      align-self: center;

    }

    .vertical-menu a {
      background-color: #F8F8F8;
      color: black;
      padding: 30px;
      text-decoration: none;
      float: right;
      border-radius: 10px;
    }

    

    .vertical-menu a.active {
      background-color: #ccc;
      color: white;
    }
         
        
        body {
        background-image: url(https://i.pinimg.com/originals/42/48/48/4248488ae616711071e10656b179bced.jpg);
        background-color: #cccccc;
        background-size: cover;
        background-repeat: no-repeat;
        height:auto;
        max-width:100%;
        border:none;
        display:block;
        } 
        .imgevent{
            float: left;
            position: relative;
            left: 10%;
            margin-top: 5%;

        }
        header{
            color: white;
            font-size: larger;
        }
        .description{
            background-color: white;
            width: 500px;
            border: 15px gray;
            padding: 50px;
            margin: 55px;
            float: right;
            position: relative;
            font-size: 30px;
            border-color: #707070;

        }
        .description button{
            text-align: center;
            font-size: 20px;
            background-color: #F4B331;
            color: white;
            border: none;
            padding: 15px;
            border-radius: 20px;
            font-family: condor;
            position: relative;
            left: 35%;
            margin-top: 20px;
        }
        .description img{
          margin-top: 0px;
          margin-right: 2px;
          margin-left: 90%;
        }
        @media only screen and (max-width: 420px) {
                /* For mobile: */
        body{
        background-image: url(https://i.pinimg.com/564x/bb/15/62/bb1562adfcead9b17651f177d42dd7f4.jpg);
        background-color: #cccccc;
        background-size: cover;
        background-repeat: no-repeat;
        overflow: hidden;
        position: fixed;
        }
        .vertical-menu {
        width: 20px;
        position: fixed;
        align-self: center;
        left: 10%;
        top: 15%;
        z-index: 1;
        }

        .vertical-menu a {
        background-color: #F8F8F8;
        color: black;
        padding: 10px;
        text-decoration: none;
        float: right;
        border-radius: 10px;
        }


        .vertical-menu a.active {
        background-color: #ccc;
        color: white;
        }
      
      div.imgevent img{
          width: 300px;
          height: 300px;
          margin-left: 30px;
        }
        div.description{
          width: 150px;
          height: 150px;
          font-size: 10px;
          margin-left: 200px;
          
        }
        div.description img{
          width: 20px;
          height: 20px;
          margin-left: 150px;
        }
        div.description button{
          width: 70px;
          height: 50px;
          font-size: 10px;
         
        }
        
      }
    </style>
        <div class="vertical-menu">
          <a href="mainpage.html"><img src="https://i.ibb.co/W3b7MMp/home-2.png" height="40px" width="40px"></a>
      
          <a href="map.html"><img src="https://i.ibb.co/vPVJwnr/location-1.png" height="40px" width="40px"></a>
          <a href="Booking1.html"><img src="https://i.ibb.co/df79MCP/calendar-7.png" height="40px" width="40px"></a>
          <a href="events.html" class="active"><img src="https://i.ibb.co/CmTgB4z/event.png" height="40px" width="40px"></a>
          <a href="Contacts1.html"><img src="https://i.ibb.co/Nty59Hz/phone-call-2.png" height="40px" width="40px"></a>
          <a href="information.html"><img src="https://i.ibb.co/v4dgBjv/information-1.png" height="40px" width="40px"></a>
          <a href="mainpage.html"><img src="https://i.ibb.co/sR87BV6/logout-3.png" height="40px" width="40px"></a>
        </div>

          <div class="imgevent">
            <img src="https://i.pinimg.com/564x/df/64/83/df64839ea939c38de690d27253127a09.jpg" alt="halloween party" height="550px" width="auto">
          </div>
          <div class="description"> <a target="_blank" href="events.html">
            <img src="https://i.ibb.co/qN7HpFG/x-mark.png" alt="cancel" width="40" height="40">
          </a>
            <h1><b> HALLOWEEN PARTY </b> </h1>
            <br><b>Event start:</b> 31/10, 20.30
            <br><b>Location:</b> Kitchen on the second floor
            <br><b>Event Description:</b> 
            <br>Join us on a fun night where 
            <br>we will watch Halloween 
            <br>movies all night!
            <br>
            <button onclick="alert('You joined the event successfully!')">JOIN EVENT</button>
          </div>
</body>
</html>