<!DOCTYPE html>
<html>

<head>
 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      background-image: url(https://i.pinimg.com/originals/42/48/48/4248488ae616711071e10656b179bced.jpg);
      background-color: #cccccc;
      background-size: cover;
      background-repeat: no-repeat;
      height: auto;
      max-width: 100%;
      border: none;
      display: block;
    }

    h1 {
      font-size: 70px;
      font-family: Condor;
      text-align: center;

    }

    .p {
      font-size: 200px;
    }

    .vertical-menu {
      width: 100px;
      position: fixed;
      bottom: 1%;

    }

    .vertical-menu a {
      background-color: #F8F8F8;
      color: black;
      padding: 30px;
      text-decoration: none;
      float: right;
      border-radius: 10px;
    }

    .vertical-menu a:hover {
      background-color: #ccc;
    }

    .vertical-menu a.active {
      background-color: #ccc;
      color: white;
    }
    h1 {
        
    color: black;
    text-align: center;
    size: 2000px;
    }

    p {
    font-family: "Condor";
    font-size: 120px;
    }
  </style>


</head>

<body>

  <h1>INFORMATION</h1>
  <button id="x"><img src="/https://raw.githubusercontent.com/DespinaIvanova/project/main/image/united-kingdom(1).png?token=GHSAT0AAAAAAB26NYABWDWVRKSKP73APX4YY3LTIDA">
  <div id="hi"></div>
  
 



  <div class="vertical-menu">
    <a href="#" class="active"><img src="/image/home(2).png" height="40px" width="40px"></a>

    <a href="#"><img src="image/location(1).png" height="40px" width="40px"></a>
    <a href="#"><img src="image/calendar(7).png" height="40px" width="40px"></a>
    <a href="#"><img src="/image/event.png" height="40px" width="40px"></a>
    <a href="#"><img src="/image/phone-call(2).png" height="40px" width="40px"></a>
    <a href="#"><img src="/image/information(1).png" height="40px" width="40px"></a>
    <a href="#"><img src="/image/logout(3).png" height="40px" width="40px"></a>
  </div>



  <script src="infopagejs.js"></script>

</body>

</html>